{
  "JwtSettings": {
    "SecretKey": "SuperSecretKeyForJwtToken123!",
    "Issuer": "MyAPI",
    "Audience": "MyAPIClient",
    "ExpiryMinutes": 60
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=SERVER\\SQL2022;Database=CrmSamyaran;User Id=sa;Password=123;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=True;Application Name=MyApp;"
  }

}
